{
    "name": "mypupqc-api-starter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^3.0.2",
        "nodemailer": "^6.9.1",
        "nodemailer-mailgun-transport": "^2.1.5",
        "pg": "^8.10.0",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.30.0",
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.22",
        "nopt": "^6.0.0",
        "sequelize-cli": "^6.6.0"
    }
}
